<RelativeLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:layout_margin="4dp"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:elevation="5dp"
        app:cardBackgroundColor="#50434343"
        android:id="@+id/card"
        android:padding="2dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/event_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THREAT LEVEL"
                android:id="@+id/threat"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                />
        <TextView
            android:id="@+id/threat_tv"
            android:background="@color/navy"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/threat"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:textColor="@color/black"
            android:text="2"
            android:textAlignment="center"
            android:textSize="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/threat_tv"
            android:id="@+id/habitation_tv"
            android:layout_marginLeft="16dp"
            android:text="HABITATION NAME"
            android:textSize="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/black"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_toRightOf="@+id/threat_tv"
                android:layout_below="@+id/habitation_tv"
                android:text="HABITATION NAME"
                android:textSize="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/black"
                android:textColor="@color/black"
                android:layout_margin="-2dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/threat_tv"
                android:id="@+id/location_tv"
                android:layout_below="@id/habitation_tv"
                android:layout_marginLeft="16dp"
                android:text="Village Name, Panchayat, Block, City, State"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fe"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/threat_tv"
                android:id="@+id/iron_iv"
                android:layout_below="@id/location_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/threat_tv"
                android:id="@+id/iron_tv"
                android:text="1/2"
                android:textSize="13dp"
                android:layout_below="@id/iron_iv"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arsenic"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/iron_iv"
                android:id="@+id/arscenic_iv"
                android:layout_below="@id/location_tv"
                android:layout_marginLeft="4dp"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/iron_tv"
                android:id="@+id/arscenic_tv"
                android:text="1/2"
                android:textSize="13dp"
                android:layout_below="@id/arscenic_iv"
                android:layout_marginLeft="14dp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fluoride"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/arscenic_iv"
                android:id="@+id/fluorine_iv"
                android:layout_below="@id/location_tv"
                android:layout_marginLeft="4dp"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/arscenic_tv"
                android:id="@+id/fluorine_tv"
                android:text="1"
                android:textSize="13dp"
                android:layout_below="@id/fluorine_iv"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/salinity"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/fluorine_iv"
                android:id="@+id/salinity_iv"
                android:layout_below="@id/location_tv"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@+id/fluorine_tv"
                android:id="@+id/salinity_tv"
                android:text="1"
                android:textSize="13dp"
                android:layout_below="@id/fluorine_iv"
                android:layout_marginLeft="18dp"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/nitrate"
                android:scaleType="centerCrop"
                android:layout_toRightOf="@+id/salinity_iv"
                android:layout_below="@id/location_tv"
                android:layout_marginLeft="4dp"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginBottom="4dp"
                android:id="@+id/nitrate_tv"
                android:layout_toRightOf="@+id/salinity_tv"
                android:text="1"
                android:textSize="13dp"
                android:layout_below="@id/fluorine_iv"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
